{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionString:devicesConnnectionString": "Server=.\\SqlExpress;Database=Devices;User Id=sa;Password=Rsa@2bsafe"
}
